graph TD
    A[Receive Workflow Definition] --> B[Build Dependency Graph]
    B --> C[Store Task Graph to Redis]
    C --> D[Trigger Initial Tasks]
    D --> E[Send Function Execution Message]


┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   API Gateway   │    │  Workflow API   │    │  Function Agent │
│                 │    │   (FastAPI)     │    │   (Multiple)    │
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                       │                       │
         └───────────────────────┼───────────────────────┘
                                 │
    ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
    │     Kafka       │    │  Orchestrator   │    │     Redis       │
    │  (Message Bus)  │    │    Service      │    │  (Data Store)   │
    └─────────────────┘    └─────────────────┘    └─────────────────┘