# MongoDB
MONGO_DB_URL=mongodb://admin:secret@mongodb:27017
MONGO_DB_NAME=digital_twin_db

# Kafka
KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_TOPIC=telemetry
KAFKA_GROUP_ID=twin-updater
KAFKA_AUTO_OFFSET_RESET=latest

# Redis
REDIS_URL=redis://redis:6379

# API
API_BASE_URL=http://host.docker.internal:8000
API_BATCH_SIZE=50
API_BATCH_TIMEOUT=5.0

# WebSocket notifications
WEBSOCKET_NOTIFICATION_ENABLED=true
